Algoritmo CDT_Bancario
	Definir cantidad,porcentajeinteres, valorinteres, valorimpuesto, netopagar Como Real
	Definir periodo Como Entero
	Imprimir ("ingrese la cantidad de dinero:")
	leer cantidad
	Imprimir ("ingrese el periodo en dias:")
	leer periodo
	Imprimir ("ingrese el porcentaje de interes:")
	leer porcentajeinteres
	valorinteres= (cantidad*porcentajeinteres/100*periodo)/360
	valorimpuesto=valorinteres*0.07
	netopagar=cantidad+valorinteres-valorimpuesto
	Imprimir "intereses ganados", valorinteres
	Imprimir "valor del impuesto", valorimpuesto
	Imprimir "total a pagar al cliente", netopagar
FinAlgoritmo
